vraagGrid.xaml

<Window x:Class="QuizTime.vraagGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTime"
        mc:Ignorable="d"
        Title="vraagGrid" Height="630" Width="1300">

    <Grid Background="Gray" Height="700" Width="1400">
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="16, 15, 0, 0" Name="textBlockHeading" Text="Vragen" VerticalAlignment="Top"></TextBlock>
        <Grid HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="1270">
            <DataGrid Name="dgVragen" AutoGenerateColumns="False" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled"
                      Margin="14, 55, 0, 46" Width="1350" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False" CanUserAddRows="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Width="50" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Vraag}" Header="Vraag" Width="50" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=AntwoordA}" Header="AntwoordA" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=AntwoordB}" Header="AntwoordB" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=AntwoordC}" Header="AntwoordC" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=AntwoordD}" Header="AntwoordD" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=GoedAntwoord}" Header="GoedAntwoord" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Timer}" Header="Timer" Width="100" IsReadOnly="True" />

                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="btnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

           <Button Name="btnTerug" Content="Terug" HorizontalAlignment="Left" Margin="1195, 554, 0, 0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
