QuizTime/spelen.xaml

<Window x:Class="QuizTime.spelen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTime"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="spelen" Height="1080" Width="1920">
    <Grid Background="#FF1026EF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox x:Name="anta" Background="Yellow" Margin="0, 0, 250, 200" HorizontalAlignment="Center" Height="120" TextWrapping="Wrap" Text="Antwoord A" VerticalAlignment="Bottom" Width="240" />
        <TextBox x:Name="antb" Background="Yellow" Margin="0, 0, -250, 200" HorizontalAlignment="Center" Height="120" TextWrapping="Wrap" Text="Antwoord B" VerticalAlignment="Bottom" Width="240" />
        <TextBox x:Name="antc" Background="Yellow" Margin="0, 0, 250, 70" HorizontalAlignment="Center" Height="120" TextWrapping="Wrap" Text="Antwoord C" VerticalAlignment="Bottom" Width="240" />
        <TextBox x:Name="antd" Background="Yellow" Margin="0, 0, -250, 70" HorizontalAlignment="Center" Height="120" TextWrapping="Wrap" Text="Antwoord D" VerticalAlignment="Bottom" Width="240" />
        <TextBlock x:Name="titel" HorizontalAlignment="Center" TextAlignment="Center" Height="143" Foreground="White" TextWrapping="Wrap" Text="Titel van de vraag" VerticalAlignment="Top" Width="510" FontSize="58" Margin="0,0,0,0"/>
        <Image HorizontalAlignment="Center" Height="163" VerticalAlignment="Center" Width="224"/>
        <Label Content="Stel de tijd in: " Margin="0,0,152.6,0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Height="126" Width="258" FontSize="38"/>
        <Label Name="tijd" Content="0:30" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="163" Height="126" Margin="0,0,-0.4,0" FontSize="38"/>
    </Grid>
</Window>
