QuizTime/vraagEdit.xaml

<Window x:Class="QuizTime.vraagEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTime"
        mc:Ignorable="d"
        Title="vraagEdit" Height="700" Width="1400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="336,158,336,238">
        <TextBox Name="Vraag" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0,-3,0,3"/>
        <TextBox Name="AntwoordA" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0,25,0,-25"/>
        <TextBox Name="AntwoordB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0,52,0,-52"/>
        <TextBox Name="AntwoordC" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0,81,0,-81"/>
        <TextBox Name="AntwoordD" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0,106,0,-106"/>
        <TextBox Name="Image" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0,186,0,-186"/>
        <TextBox Name="GoedAntwoord" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0,133,0,-133"/>
        <TextBox Name="Tijd" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="30" VerticalAlignment="Center" Width="120" Margin="0,158,0,-158"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="189,211,-144,-208"/>

    </Grid>
</Window>
